#provider_url = ldap://ldap.sys.dir.co.jp
provider_url = ldap://dat.com
#port = 3269,3268,389,636
port = 3268
#baseDN = DC=sys,DC=dir,DC=co,DC=jp
baseDN = DC=dat,DC=com
security_principal = 
security_credentials =
# Connection Timeout setting / 1000 = 1sec
connection_timeout = 3000