message.isDuplicate=false
message.isClear=false
message.conversation.ERROR=false
message.conversation.WARN=true
message.conversation.INFO=true
message.ERROR=NORMAL
message.WARN=NORMAL
message.INFO=NORMAL
message.resource.file=/configure/message-resources.properties
display.item.file=configure/display-item
