display.item=configure/display-item
default-password=acm
#100MB
file-upload-size=104857600
#10MB
csv-file-upload-size=10485760
server-file-path = jboss-eap-6.4
#for vcsm version 1 unremoved stage
#imageBaseFilePath: /PhotoImage
#for vcsm version 1 removed stage
imageBaseFilePath: /mnt/jboss-eap-6.4/standalone/deployments/VCS.war/PhotoImage
couponImageFolder: /CouponImage/
newsImageFolder: /NewsImage/
promotionImageFolder: /PromotionImage/
profileImageFolder: /ProfileImage/
plMessagingImageFolder: /PIMessageImage/