#/**************************************************************************
# * $Date$
# * $Author$
# * $Rev$
# * Copyright (c) 2017 DIR-ACE Technology Ltd.
# *************************************************************************/

version = Version:2.5
createdBy = Created By
createdTime = Created Time
updatedBy = Updated By
updatedTime = Updated Time

applicationManagement = Application Management
userManagement = User Management
apkUpload = APK Upload
profile= Profile
passwordChange= Password Change
oldPassword= Old Password
change= Change

#Agency User List
agencyUserListTitle = Agency User List
agencyUserRegisterTitle=Agency User Registration
initializeTitle=Initialize Password
agencyName = Agency Name
location = Location
agentName = Agent Name
userName = User Name
createNewUser = Create New User
loginID = Login ID
startDate=Started Date
endDate=End Date
phoneNumber=Phone Number
email=Email
address=Address
remark=Remark

#Staff
staffId = Staff ID
staffName = Staff Name
staffType = Staff Type
password = Password
confirmPassword =Confirm Password
operation=Operation
allowMessaging=Allow Messaging
allowFreeMessaging=Allow Free Messaging
register = Register
update= Update
delete = Delete
disable = Disable
enable = Enable
detail=Detail
cancel=Cancel
back=Back

#ReceivingFileList
receivingFileTitle = Receiving File List
receivedDate = Received Date
status = Status
date = Date
fileName = File Name
backup = Backup
photo = Photo
doing = Doing
done = Done
no = No

#LeadTimeReport
leadTimeReportTitle = Lead Time Report
customer = Customer
duration = Duration(According to Apply Started)
nrc = NRC Number
type = Type
applyStarted = Apply Started
applyFinished = Apply Finished
sent = Sent
received = Received
registering = Registering
registered = Registered
averageAll = Average(All)
average1st = Average(1st)
averageFollowUp = Average(FollowUp)

#Admin
adminName = Admin Name
loginId = Login ID
name = Name
createNewAdmin = Create New Admin
search = Search
reset = Reset
cancel = Cancel
clear = Clear
admin = Admin
adminList = Admin List
adminRegister = Admin Registration
adminUpdate = Admin Update

#Operator
operatorRegister = Operator Register
operatorUpdate = Operator Update
operatorDetail = Operator Detail
operatorList = Operator List
operator = Operator
createNewOperator = Create New Operator
teamName = Team Name
detail = Detail
back = Back
confirmMsgToDisable = Are you sure to "Disable"?
confirmMsgToEnable = Are you sure to "Enable"?

#AgencyList
agencyListTitle = Agency List
createNewAgency = Create New Agency
assignTeamMobile = Assign Team(mobile)
assignTeamNonMobile = Assign Team(non-mobile)
mobileTeam = Mobile Team
nonMobileTeam = Non-Mobile Team

#ReceivedList
receivedListTitle = Received List
registrationDate = Registration Date 
agency = Agency
outlet = Outlet
user = User
firstAndFollow = 1st/FollowUp

#ApplicationAccepted
applicationAcceptedTitle = Application Accepted Situation
agent = Agent
notFound = Not Found
total = Total

#RegisteredList
registeredListTitle = Registered List

#Team
teamList = Team List
createNewTeam = Create New Team
target = Target
noOfAgentAssign = No of Agent Assigning
noOfOperatorAssign = No of Operator Assigning
teamRegister = Team Register
teamUpdate = Team Update
teamDetail = Team Detail
noOfAgent = Number of Agent
noOfOperator = Number of Operator
assignedDate = Assigned Date
assignedBy = Assigned By
createdDate = Created Date
operatorName = Operator Name
disabledBy = Disabled By

#Application Status Check
applicationStatusTitle = Application Status Check
appStatusMenuTitle = Application Status
applicationDuration = Duration
applyList = Apply List
customerName = Customer Name
summary = Summary
noOfApp = Number of Application
first = 1st
followup = FollowUp

#Outlet
outletList = Outlet List
outletName = Outlet Name
createNewOutlet = Create New Outlet
outletRegister = Outlet Register
outletUpdate = Outlet Update
outletDetail = Outlet Detail

mobile = Mobile
nonMobile = Non-Mobile

#Agency Support Management
agencySupportManagement = Agency Support Management
msgContentTitle = New Message Content
roleList=Role For Mobile
msgHistoryTitle = Message History
agencyUserName = Agency User Name
export = Export
sendBy = Send By
sentTime = Sent Time
messageDetail = Message Detail
vcsMessageSys = Messaging

#Judgement Status 
judgementStatusUploadTitle=Judgement Status Upload
judgementStatusListTitle=Judgement Status List
file = File
judgementDate = Judgement Date
applicationNo = Application No
agreementNo=Agreement No.
financeTerm=Term
financeAmount=Finance Amount
applicationDate = Application Date
uploadDate=Upload Date
approveOrApplyDate=Approve/Apply Date
smsSendingTitle=Sending SMS Message

#SMS Message
message = Message 

#App Info Management
eventManagement = Event Management

#App Info Management
appInfoManagement = App Info Management
faqList = FAQ List
faqMenu =   FAQ
faqId = FAQ ID
createNewFaq = Create New FAQ
faqUpdate = FAQ Update
faqRegister =   FAQ Registration

answerEng=Answer(English)
answerMyan=Answer(Myanmar)
category=Category
question=Question
answer=Answer

faqUpdate=FAQ Update
faqDetail=FAQ Detail

appSetting=App Setting
securityQuestion=Security Question
noOfSecurityQuestion= Number of Security Question
noOfAnswer= Number of Correct Security Answer
noOfChAnswer=Number of Character of Answer

#Category Management
categoryList=Category List
createNewCategory=Create Category
categoryEng=Category(English)
categoryMyan=Category(Myanmar)
description=Description
categoryManagement=Category Management
categoryDetail=Category Detail
categoryUpdate=Category Update
categoryRegister=Category Register
categoryId=Category ID

#Message Detail History Management
messageDetailHistory = Message Detail History

#Messaging History Management
messagingHistory =Message History
messagingHistoryList = Lvl.2 Contact Us Message History
messageSender = Sender
messageSendTime = Sending Time
messageDetail = Message Detail
messageSendTimeFrom = Sending Time (From)
messageSendTimeTo = Sending Time (To)


#Free Messaging Management
freeMessaging = Lvl.1 Contact Us
freeMessagingHistory=Lvl.1 Contact Us Message History
customerPhoneNo=Customer Phone No
contactMessaging=Lvl.2 Contact Us
joinDate = Join Date

#Message Sending Management
messageSending = Message Sending

#Messaging Usage Management
messagingUsage = Messaging Usage

#News Management
news = Goods News
newsList = Goods News List
newsDetail = Goods News Detail
titleEng = Title(English)
titleMyn = Title(Myanmar)
contentEng = Content(English)
contentMyn = Content(Myanmar)
publishedFromDate = Published From Date
publishedToDate = Published To Date
createNews = Create Goods News
newsUpdate = Goods News Update
newsRegister = Goods News Registration
newsImageInfo = Allow only png format. Width must be 400px and height must be 300px.
newsImage = News Image
longitude = Longitude
latitude = Latitude
newsUrl = URL

#Promotion Management
promotion = Aeon Announce
promotionList = Aeon Announce List
promotionDetail = Aeon Announce Detail
createPromotion = Create Aeon Announce
promotionsImage = Promotion Image
promotionsImageInfo = Allow only png format. Width must be 400px and height must be 300px.
promotionsUpdate = Aeon Announce Update
promotionsRegister = Aeon Announce Registration
announcementUrl = URL

messageManagement = Message Management
report = Report


#Cupon
couponManagement = Coupon Management
couponList = Coupon List
coupon_menu = Coupon
createNewStore = Create New Coupon
couponUpdate = Coupon Update
couponRegister =   Coupon Registration
couponDetail =   Coupon Detail

couponName = Coupon Name(English)
couponNameMya = Coupon Name(Myanmar)
couponCode = Coupon Code
couponDescription = Description(English)
couponDescriptionMya = Description(Myanmar)
couponStrDate = Start Date
couponExpDate = Expire Date
couponDiscount = Goods Price
couponAmount = Coupon Amount
couponSpEventEng = Special Event(English)
couponSpEventMya = Special Event(Myanmar)
couponTlNo = Total No. of Coupon
couponNoOfCus = No. of coupon per customer 
couponImage = Coupon Image
couponImageInfo = Allow only png format. Width and height must be 144px.
discountUnit = Discount Unit

select = Select
selectShop = Select Shop
selectBranch = Select Branch

imageSavePath = C:/prestoplatform/jboss-eap-6.4/standalone/deployments/VCS.war/PhotoImage/CouponImage/
#imageSavePath = /PhotoImage/CouponImage
imageFolder = /PhotoImage/CouponImage
showImagePath = ../presto/images/

cus-customerImport = Customer Import
cus-existCustomer = Existing Customer
couponFile = Import File
import = Import
cusotmerNo = Customer No
cus-passwordInfo = Password Info

analysisManagement = Analysis Management

actualAppUsage = App Usage
applicationUsageReport = Application Usage Report
deviceUsageReport = Device Usage Report
freeUsageReport = Free Usage Report
actualAppUsageAnalysis = Actual Application Usage Analysis
deviceUsageList = Device Usage List
duration = Duration
reportSearchStartTime = Registered Time (From)
reportSearchStartTimeTo = Registered Time (To)
from = From
to = To
latestUsingTime = Last Used Time (From)
latestUsingTimeTo =  Last Used Time (To)
avgNoOflgPerDay = Average No. of Login (per day)
tlNoOfUsagePerDay = Total No. of Usage
customer_name = Customer Name

reportNo = no
memberName = Member Name
cardNo = Card No
#Store Management
storeManagement = Shop Management
shopList = Shop List
createNewShop = Create New Shop
shopCode = Shop Code
shopName = Shop Name
btnSearch = Search
shopDetail = Shop Detail
branchCode = Branch Code
branchName = Branch Name
branchList = Branch List
shopBranchList = Shop Branch List
branchId = Branch Id
storeRegistration = Shop Registration
addBranch = Add Branch
shopUpdate = Shop Update


#Security Question
securityList = Security Question List
createNewSec = Create New Security Question
securityRegister = Security Question Registration
questionEng = Question(English)
questionMyan = Question(Myanmar)
securityUpdate = Security Question Update
securityDetail = Security Question Detail
customerSecQuesLink = Click Here To Check Security Questions.

#Company Information
companyInfo = Company Information
abtComInfo = Company Information
hotLine = Phone Number
webAddress = Website
socialMedia = Social Media
descriptionMyanmar = Description(Myanmar)
addressMyanmar = Address(Myanmar)
addressEnglish = Address(English)
descriptionEnglish = Description(English)

#Member Management
memberManagement = Member Management
memberInfo = Member Info
customerInfo = Customer Info
customerId=Customer ID
memberGroupInfo = Member Group Info
serachCondition = Search Condition
MEM001 = Member List Import
MEM002 = Member Detail
CUS001 = Customer List 
CUS002 = Customer Update
CUS003 = Customer Detail
profileImage = Profile Image
profileImageName = Profile Image file's Name
lock = Lock
unlock = Unlock
township = Township
salary = Salary
age = Age
customerType = Customer Type
maximum = Maximum
minimum = Mimimum
from = From
to = To
customerNo = Customer No
phoneNo = Phone No
nrcNo = NRC No
dob = Date of Birth
gender = Gender
nonMember = Non-Member
isMember = Is Member
companyName = Company Name
yes = Yes
no = No
all = All
selectOne = Select One
sendSMS = Send OTP
importMember = Imported Member List
membercardId = Member Card ID
membercardStatus = Member Card Status
#App Usage Analysis
exportCSV = Export
customerNo = Customer No
customerName = Customer Name
osType = OS Type
model = Model
manufacture = Manufacture
sdk = SDK
osVersion = OS Version
newPassword = New Password
resetPassword = Reset Password
agreementList = Agreement List
financialAmount = Financial Amount
financialTerm = Financial Term
financialStatus = Financial Status
qrShow = QR Show
resolution = Resolution

#sms
mainUrl = http://172.16.112.55/aeonsmsgatewayapi/sendsmsto?
phoneUrl = phone=
p95 = 95
usrUrl = &username=aeon
pwdUrl = &password=ae1940on122&unicode=
uniCode = true 
msgUrl =&message=Hello&prjId=
prjId = VCS

#Customer Info Update History
transactionHistory = Transaction History
customerInfoUpdateHistory = Customer Info Update History
updatedTimeFrom = Updated Time (From)
updatedTimeTo = Updated Time (To)
customerInfoUpdateHistoryId = Customer Info Update History ID
customerUpdateHistory = Customer Info Update History
editedPoint = Edited Point (Old,New)

synchronizeMessaging= Synchronize Messaging
synchronizeFreeMessaging= Synchronize Free Messaging
sync = Sync
chatAutoReplyMessage = Chat Auto Reply Message