mail.user=
mail.auth=true
mail.password=
mail.transport.protocol=imap

# ***** stdout is set to be a ConsoleAppender.
mail.host=
# ***** Pattern to output the caller's file name and line number.
mail.port=

# ***** R is set to be a RollingFileAppender.
# log4j.appender.R=org.apache.log4j.RollingFileAppender
# log4j.appender.R.File=/Users/just/example.log
# ***** Max file size is set to 100KB
# log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
# log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
